
/*input search style*/
.search {
    position: relative;
}
.search input {
    height: 50px;
    text-indent: 25px;
    border-radius: 10px;
     width: 100%;
}
.search input:focus {
    box-shadow: none;
    border: 2px solid #fbd398;
    box-shadow: 0 0 10px #008080;
}
.search .fa-search {
    position: absolute;
    top: 16px;
    left: 16px;
}
.icon{
    color: #008080;
}
/*style list products*/
.list-group-item{
    width:622px;border:1px solid #f1f1f1;
}
.flex-row{
    border:1px solid #ccd2db;margin-right:-17px;margin-top:-10px;margin-left:-19px;margin-bottom:-10px;
}
.divimg{ 
    border:1px solid #ccd2db;
}